{
  "name": "social-platform-backend",
  "version": "1.0.0",
  "description": "Social Platform Microservices Backend",
  "main": "index.js",
  "scripts": {
    "install:all": "npm run install:services && npm run install:shared",
    "install:services": "for dir in services/*; do (cd \"$dir\" && npm install); done",
    "install:shared": "cd shared && npm install",
   "dev": "concurrently --prefix-colors='cyan,magenta,green,yellow,blue,red,white,gray' --prefix='[{name}]' --names='user-service,post-service,comment-service,chat-service,media-service,notification-service,analytics-service,search-service' 'cd services/user-service && bun run dev' 'cd services/post-service && bun run dev' 'cd services/comment-service && bun run dev' 'cd services/chat-service && bun run dev' 'cd services/media-service && bun run dev' 'cd services/notification-service && bun run dev' 'cd services/analytics-service && bun run dev' 'cd services/search-service && bun run dev'",
    "dev:user": "cd services/user-service && npm run dev",
    "dev:post": "cd services/post-service && npm run dev",
    "dev:comment": "cd services/comment-service && npm run dev",
    "dev:chat": "cd services/chat-service && npm run dev",
    "dev:media": "cd services/media-service && npm run dev",
    "dev:notification": "cd services/notification-service && npm run dev",
    "dev:analytics": "cd services/analytics-service && npm run dev",
    "dev:search": "cd services/search-service && npm run dev",
    "build": "npm run build:services",
    "build:services": "for dir in services/*; do (cd \"$dir\" && npm run build); done",
    "test": "npm run test:services",
    "test:services": "for dir in services/*; do (cd \"$dir\" && npm test); done",
    "db:generate": "for dir in services/*; do (cd \"$dir\" && npm run db:generate); done",
    "db:migrate": "for dir in services/*; do (cd \"$dir\" && npm run db:migrate); done",
    "db:seed": "for dir in services/*; do (cd \"$dir\" && npm run db:seed); done"
  },
  "devDependencies": {
    "@types/morgan": "^1.9.10",
    "concurrently": "^9.2.0",
    "cross-env": "^10.0.0",
    "@types/bun": "latest"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "morgan": "^1.10.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}